
============================
TetraKlein OS
Field Operations Manual v1.0
============================

Classification: FIELD USE - SOVEREIGN DEPLOYMENT ONLY
Version: 1.0
Release Date: April 2025

----------------------------
1. MISSION STATEMENT
----------------------------
TetraKlein OS is a tactical-grade, RAM-only operating system engineered for secure sovereign operations in untrusted or hostile environments. Designed for zero-trust architecture, post-quantum cryptographic defense, and ephemeral execution, TetraKlein OS ensures operational anonymity and field survivability.

----------------------------
2. SYSTEM OVERVIEW
----------------------------
- RAM-only live deployment (tmpfs-based container)
- Self-destruct memory purge system
- Sovereign HTTPS dashboard (localhost only)
- Self-signed TLS certs regenerated every boot
- GREG entropy daemon for cryptographic randomness
- Optional mesh networking using Yggdrasil (IPv6 encrypted overlay)
- No disk writes or persistence unless manually triggered

----------------------------
3. OPERATIONAL DEPLOYMENT
----------------------------

=== Preparation ===
- System Requirements: Linux (Ubuntu 24.04+, Fedora, Arch)
- Required: Podman

=== Install Podman ===
Ubuntu:
  sudo apt install -y podman
Fedora:
  sudo dnf install -y podman
Arch:
  sudo pacman -S podman

=== Build and Deploy ===
1. Extract the OS:
   tar -xvzf tetraklein_os_v1.0.tar.gz
   cd tetraklein_os_build

2. Build the image:
   podman build -t tetraklein-os .

3. Deploy the OS:
   ./deploy_tetraklein.sh

4. Access the dashboard:
   https://127.0.0.1:8080

----------------------------
4. CORE SERVICES
----------------------------
- GREG Entropy Daemon: Supplies entropy for encryption and keygen.
- Sovereign Ledger (RAM): Temporarily logs session events.
- Sovereign TLS Generator: Issues ephemeral self-signed certs.
- TetraKlein Dashboard: Mission confirmation via localhost.

----------------------------
5. EMERGENCY PROCEDURES
----------------------------
To initiate memory purge:
  ./purge_tetraklein.sh

Effect:
- RAM over-written
- Swap scrubbed
- Container removed

Trigger this during:
- Extraction under threat
- Post-mission secure cleanup

----------------------------
6. NETWORK OPERATIONS
----------------------------
Default: Air-gapped
Optional: Enable Yggdrasil mesh
- Enables encrypted IPv6 node-to-node comms
- Fully decentralized
- Does NOT expose public IPs

----------------------------
7. OPERATIONAL PRINCIPLES
----------------------------
- No Disk = No Trace
- Trust Nothing External
- Purge After Mission
- Mesh Only With Trusted Nodes

----------------------------
8. TERMINAL COMMANDS
----------------------------
| Purpose              | Command                          |
|----------------------|----------------------------------|
| Build Image          | podman build -t tetraklein-os .  |
| Launch OS            | ./deploy_tetraklein.sh           |
| Open Dashboard       | https://127.0.0.1:8080           |
| Emergency Purge      | ./purge_tetraklein.sh            |
| TLS Cert Rotation    | ./tls_gen.sh                     |

----------------------------
9. FIELD MAXIM
----------------------------
"When the USB leaves the port, the Nation leaves no shadow."

----------------------------
END OF FIELD MANUAL
----------------------------
